# Our24-Mart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manoranjan/applecart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manoranjan/applecart/: AboutUsActivity.java  Login.java  MainActivity.java  MobileverifyActivity.java  OtpVerifyActivity.java  PinEntryEditText.java  Signup.java  SplashScreen.java
app/src/main/java/com/manoranjan/applecart/Activity/: AddAddressActivity.java  CartActivity.java  CatagoryActivity.java  DeliverActivity.java  DeliveryAddress.java  EditProfile.java  FaqActivity.java  MyProfile.java  NotificationActivity.java  OrderHistoryActivity.java  PaymentActivity.java  PrivacyActivity.java  ProductDetailsActivity.java  ProductListActivity.java  PushActivity.java  SearchActivity.java  TermsconditionActivity.java
app/src/main/java/com/manoranjan/applecart/Adaptor/: AddressAdaptor.java  AllProductlistAdaptor.java  BestSellerProductlistAdaptor.java  CartlistAdaptor.java  Catagorylist2Adaptor.java  CatagorylistAdaptor.java  WishlistAdaptor.java  (+8 more)
app/src/main/res/drawable/: add_button_border.xml  ic_backfaq.xml  search.xml
app/src/main/res/drawable-v21/: location.xml  plusbackground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_cart.xml  activity_catagory.xml  activity_deliver.xml  activity_delivery_address.xml  activity_edit_profile.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_mobileverify.xml  activity_my_profile.xml  activity_order_history.xml  activity_otp_verify.xml  activity_payment.xml  activity_privacy.xml  activity_product_details.xml  activity_product_list.xml  activity_push.xml  activity_search.xml  activity_signup.xml  activity_splash_screen.xml  activity_termscondition.xml  app_bar_main.xml  appbar1.xml  content_main.xml  dialoglayout.xml  dialoglayoutreason.xml  item_address.xml  item_address_1.xml  item_cart.xml  item_catagory.xml  item_catagorylist.xml  item_catagoryproduct.xml  item_colors.xml  item_offer.xml  item_orderhistory.xml  item_product.xml  item_searchcatagory.xml  item_slider_image.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  editprofile.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/manoranjan/applecart/: ExampleUnitTest.java
(+52 files in other folders)
