<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProductListActivity">
    <include android:id="@+id/appbar" layout="@layout/appbar1"/>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_below="@id/appbar"
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp">
            <ImageView
                android:src="@drawable/refresh_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="5dp"
                android:text="Refine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@id/l1"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ScrollView
        android:scrollbars="none"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <!-- <include
                android:id="@+id/card" layout="@layout/item_product"/>
            <include
                android:id="@+id/card1" layout="@layout/item_product"/>
            <include
                android:id="@+id/card2" layout="@layout/item_product"/>-->
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>