<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:background="@color/colorPrimary"
                android:id="@+id/searchlayout"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <EditText
                    android:layout_margin="5dp"
                    android:paddingLeft="20dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/search"
                    android:background="@drawable/search_border"
                    android:hint="Search for Products"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>
            </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/searchlayout"
        android:id="@+id/rlslider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ir.apend.slider.ui.Slider
            android:visibility="visible"
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:animateIndicators="true"
            app:defaultIndicators="circle"
            app:indicatorSize="8dp"
            app:intervalSecond="5"
            app:loopSlides="true" />
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        app:cardCornerRadius="5dp"
        android:layout_below="@id/rlslider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/r1"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Shop By Category"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingRight="20dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/catseeall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="See All"/>
            </LinearLayout>
        </RelativeLayout>
            <LinearLayout
                android:id="@+id/hsv1"
                android:layout_below="@id/r1"
                android:layout_marginTop="5dp"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/card2"
        android:layout_below="@id/card1"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/r2"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Best Products"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:paddingRight="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/catseeall1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="See All"/>
                </LinearLayout>
            </RelativeLayout>
            <HorizontalScrollView
                android:id="@+id/hsv2"
                android:scrollbars="none"
                android:layout_below="@id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_below="@id/card2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/r3"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <TextView
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Best Products"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:paddingRight="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <TextView
                                android:visibility="gone"
                                android:textColor="@color/black"
                                android:id="@+id/catseeall2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="See All"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <HorizontalScrollView
                        android:id="@+id/hsv3"
                        android:scrollbars="none"
                        android:layout_below="@id/r3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerview3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/r4"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Trending Products "
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See All"/>
                    </LinearLayout>
                </RelativeLayout>
                <HorizontalScrollView
                    android:id="@+id/hsv4"
                    android:scrollbars="none"
                    android:layout_below="@id/r4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="5dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/r5"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Best Offers"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:paddingRight="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:visibility="gone"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="See All"/>
                    </LinearLayout>
                </RelativeLayout>
                <HorizontalScrollView
                    android:id="@+id/hsv5"
                    android:scrollbars="none"
                    android:layout_below="@id/r5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
        </RelativeLayout>
        </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>