<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <com.ms.square.android.expandabletextview.ExpandableTextView
        android:id="@+id/expand_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        expandableTextView:maxCollapsedLines="1">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_sizehead"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingTop="10dp"
                android:layout_marginLeft="10dp"
                android:text="Description"
                android:singleLine="true"
                android:textColor="#333333"/>
            <ImageButton
                android:layout_alignParentEnd="true"
                android:id="@id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:layout_gravity="right|top"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <TextView
            android:textSize="@dimen/text_size"
            android:text="Desclsjbndlbdnbfksnbfs;kn;lk"
            android:id="@id/expandable_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-light"/>

    </com.ms.square.android.expandabletextview.ExpandableTextView>

</LinearLayout>